body {
    background-color: #216869;
    color: black;
    margin: 0px;
}

main {
  max-width: 800px;
  min-height: 500px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

footer {
  height: 200px;
  width: 100%;
  display: flex;
  z-index: -1;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  background-color: #1F2421;
  color: white;
}

h1 {
    font-family: 'Arial Narrow';
    font-size: 36px;
    text-align: left;
}

p{
    font-family: 'Courier New';
    font-size: 18px;

}


.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
.column {
    flex: 1;
    padding: 10px;
  }

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: #1F2421;
}
  
  
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
  
  
.brand {
  display: flex;
  align-items: center;
}
  
  
li>a {
  padding: 8px 24px;
}
  
  
li {
  list-style-type: none;
  font-size: 18px;
  margin: 10px;
}
  
  
a {
  color: rgb(255, 255, 255);
  text-decoration:none;
  font-size: 18px;
}
  
  
.nav-links {
  display: flex;
  align-items: center;
}
  
  
.button-menu-toggle {
  display: none;
}

@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }

  
  .nav-links {
    display: none;
  }
  
  
  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
   
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }
}
img{
  width: 200px;
  height: 200px;
  margin: 20px;
}
#imagenes{
  display: flex;
  flex-direction: row;
}

.blanco{
  color: white;
}